# spring-

./: pom.xml
src/main/java/com/springproject/springfinaldemo/: SpringfinaldemoApplication.java
src/main/java/com/springproject/springfinaldemo/aspect/: Submission.java
src/main/java/com/springproject/springfinaldemo/config/: DemoSecurityConfig.java
src/main/java/com/springproject/springfinaldemo/controller/: CollegesController.java  LoginController.java  UserController.java
src/main/java/com/springproject/springfinaldemo/dao/: CollegeRepository.java  UsersRepository.java
src/main/java/com/springproject/springfinaldemo/dto/: CollegeDto.java  UserDto.java
src/main/java/com/springproject/springfinaldemo/entity/: College.java  User.java
src/main/java/com/springproject/springfinaldemo/exception/: CollegesnotAvailable.java  ExceptionHandler.java  IdNotFoundException.java
src/main/java/com/springproject/springfinaldemo/service/: CollegeInterface.java  CollegeServiceImpl.java  UserInterface.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  home.html  plain-login.html  registration-form.html  select-colleges.html
src/main/resources/templates/colleges/: college-form.html  list-colleges.html  selected-colleges.html
src/main/resources/templates/error/: custom-error1.html  custom-error2.html
src/test/java/com/springproject/springfinaldemo/: SpringfinaldemoApplicationTests.java
src/test/java/com/springproject/springfinaldemo/college/: SpringfinaldemoApplicationTests.java
src/test/java/com/springproject/springfinaldemo/controller/: ControllerTests.java
src/test/java/com/springproject/springfinaldemo/user/: UserTests.java
