
spring.datasource.url=jdbc:mysql://localhost:3306/colleges-selection?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Raj@12345

server.port=8087


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000